# inkrss

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.github.tiiime.android.inkrss.db.RssDatabase/: 1.json
app/src/androidTest/java/com/github/tiiime/android/inkrss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tiiime/android/inkrss/: MainActivity.kt
app/src/main/java/com/github/tiiime/android/inkrss/db/: RoomFactory.kt  RssDataBaseFactory.kt  RssDatabase.kt
app/src/main/java/com/github/tiiime/android/inkrss/db/dao/: RssDao.kt
app/src/main/java/com/github/tiiime/android/inkrss/db/model/: RssEntity.kt
app/src/main/java/com/github/tiiime/android/inkrss/model/: RssFeed.kt  RssResponse.kt
app/src/main/java/com/github/tiiime/android/inkrss/service/: RssService.kt
app/src/main/java/com/github/tiiime/android/inkrss/ui/activity/: MainActivity.kt  RssFeedsActivity.kt  RssSourceEditActivity.kt
app/src/main/java/com/github/tiiime/android/inkrss/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/tiiime/android/inkrss/utils/: RequestWrapper.kt  ext.kt  net.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/tiiime/android/inkrss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
